{
  "name": "bijux-canon-openapi-tooling",
  "private": true,
  "description": "Shared Node toolchain for repository OpenAPI validation.",
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.39.0",
    "@redocly/cli": "^2.30.4"
  },
  "overrides": {
    "@protobufjs/utf8": "^1.1.1",
    "axios": "^1.16.0",
    "basic-ftp": "^5.3.1",
    "fast-uri": "^3.1.2",
    "fast-xml-builder": "^1.2.0",
    "follow-redirects": "^1.16.0",
    "ip-address": "^10.2.0",
    "protobufjs": "^7.5.8",
    "postcss": "^8.5.10"
  }
}
