{
  "name": "bijux-canon-openapi-tooling",
  "private": true,
  "description": "Shared Node toolchain for repository OpenAPI validation.",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.40.1",
    "@redocly/cli": "^2.41.1"
  },
  "overrides": {
    "@protobufjs/utf8": "^1.1.1",
    "axios": "^1.18.1",
    "basic-ftp": "^5.3.1",
    "brace-expansion": "^5.0.8",
    "fast-uri": "^3.1.2",
    "fast-xml-builder": "^1.2.0",
    "follow-redirects": "^1.16.0",
    "form-data": "^4.0.6",
    "ip-address": "^10.2.0",
    "protobufjs": "^7.5.8",
    "postcss": "^8.5.10",
    "shell-quote": "^1.10.0"
  }
}
